.. only:: not latex

   Ubinos Home
   #####################################################################

   2025년도 1학기 마이크로프로세서 강의 참고 자료
   ****************************************************************

   * :ref:`technical_report_007001_how_to_use_mp_course_materials`

   * :ref:`technical_report_007002_how_to_use_mp_course_private_sourcetree_win`

.. toctree::
   :maxdepth: 3
   :caption: Contents:
   :hidden:

   introduction

   getting_started_guides

   technical_reports

   references

.. Indices and search
.. #####################################################################

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`


